# CDIExamples

./: pom.xml
src/test/java/nl/antalk/examples/: TestAutocloseConnection.java  TestHashMapSynchronization.java
src/test/java/nl/antalk/examples/jpa/: Customer.java
src/test/java/nl/antalk/examples/model/: ApplicationEvent.java
