<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CDIExamples</groupId>
	<artifactId>CDIExamples</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- CDI with junit -->
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>weld-se-core</artifactId>
					<groupId>org.jboss.weld.se</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- these 2 make up weld impl,. -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>2.3.3.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<meminitial>512</meminitial>
					<maxmem>1024</maxmem>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>